<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Start — AirLink Docs</title>
  <link rel="icon" id="site-favicon" href="" type="image/x-icon">
  <link rel="stylesheet" href="../../public/css/base.css">
  <link rel="stylesheet" href="../../public/css/components.css">
  <link rel="stylesheet" href="../../public/css/animations.css">
  <link rel="stylesheet" href="../../public/css/docs.css">
  <script src="../../public/js/theme.js"></script>
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <a class="nav-brand" href="../../index.html">
        <img src="../../public/assets/plane.png" alt="AirLink" class="logo">
        <div class="brand-text">
          <span class="brand-name" id="site-title">AirLink</span>
          <span class="brand-version" id="site-version">v1.0.0 beta</span>
        </div>
      </a>
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../index.html#features">Features</a></li>
        <li><a href="../../index.html#install">Install</a></li>
        <li><a href="../../index.html#addons">Addons</a></li>
        <div class="nav-divider"></div>
        <li><a href="../../index.html#team">Team</a></li>
      </ul>
      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
          <span class="toggle-icon toggle-sun"></span>
          <span class="toggle-icon toggle-moon"></span>
        </button>
        <a id="nav-github-link" href="#" class="btn-secondary" target="_blank" rel="noopener">GitHub</a>
        <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"></button>
      </div>
    </div>
  </nav>

  <div class="docs-layout">
    <aside class="docs-sidebar">
      <div class="docs-sidebar-title">Documentation</div>
      <nav id="docs-nav"></nav>
      <div class="docs-toc" id="docs-toc" style="display:none">
        <div class="docs-sidebar-title" style="margin-top:0">On this page</div>
        <nav id="toc-links"></nav>
      </div>
    </aside>
    <main class="docs-main">
      <div class="docs-breadcrumb">
        <a href="../../index.html">Home</a>
        <span>/</span>
        <a href="#" onclick="history.back();return false;">Docs</a>
        <span>/</span>
        <span id="breadcrumb-title">Quick Start</span>
      </div>
      <div class="docs-content" id="docs-content">
        <p class="docs-loading">Loading...</p>
      </div>
      <nav class="docs-footer-nav" id="docs-footer-nav"></nav>
    </main>
  </div>

  <script src="../../public/js/icons.js"></script>
  <script src="../../public/js/config.js"></script>
  <script src="../../public/js/main.js"></script>
  <script src="../../public/js/nav.js"></script>
  <script src="../../public/js/docs.js"></script>
  <script>
    (function() {
      var cfg  = window.SITE_CONFIG;
      var site = cfg && cfg.site || {};
      if (site.faviconUrl) document.getElementById("site-favicon").href = site.faviconUrl;
      var titleEl = document.getElementById("site-title");
      var verEl   = document.getElementById("site-version");
      if (titleEl) titleEl.textContent = site.title || "AirLink";
      if (verEl)   verEl.textContent   = site.versionLabel || "v1.0.0 beta";
      var navGh = document.getElementById("nav-github-link");
      if (navGh) { navGh.href = site.githubPanel ? "https://github.com/" + site.githubPanel : "#"; navGh.innerHTML = getIcon("github") + " GitHub"; }
      var sunEl  = document.querySelector(".toggle-sun");
      var moonEl = document.querySelector(".toggle-moon");
      if (sunEl)  sunEl.innerHTML  = getIcon("sun");
      if (moonEl) moonEl.innerHTML = getIcon("moon");
      initDocPage("quickstart", "../../");
    })();
  </script>

</body>
</html>