/* ═══════════════════════════════════════════════
   animations.css — fade animations, mobile nav,
   and responsive breakpoints.
   ═══════════════════════════════════════════════ */

.fade-in    { opacity: 0; animation: fadeIn    0.7s  ease forwards; }
.fade-in-up { opacity: 0; transform: translateY(24px); animation: fadeInUp 0.65s ease forwards; }

.delay-1 { animation-delay: 0.10s; }
.delay-2 { animation-delay: 0.20s; }
.delay-3 { animation-delay: 0.30s; }
.delay-4 { animation-delay: 0.40s; }
.delay-5 { animation-delay: 0.50s; }
.delay-6 { animation-delay: 0.60s; }

@keyframes fadeIn   { to { opacity: 1; } }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }

/* Mobile hamburger toggle */
.mobile-menu-toggle {
  display:         none;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap:             5px;
  width:           38px;
  height:          38px;
  padding:         0;
  background:      var(--bg-tertiary);
  border:          1.5px solid var(--border);
  border-radius:   7px;
  cursor:          pointer;
  flex-shrink:     0;
  transition:      background 0.2s, border-color 0.2s, transform 0.15s;
  -webkit-tap-highlight-color: transparent;
}
[data-theme="light"] .mobile-menu-toggle { background: #fff; border-color: #d1d1d6; }
.mobile-menu-toggle:hover  { background: var(--accent); border-color: var(--text-tertiary); }
.mobile-menu-toggle:active { transform: scale(0.92); }

.bar {
  display:          block;
  width:            16px;
  height:           2px;
  border-radius:    2px;
  background:       var(--bar-color);
  pointer-events:   none;
  transition:       transform 0.32s cubic-bezier(0.23, 1, 0.32, 1),
                    opacity 0.22s ease,
                    width 0.28s ease;
  transform-origin: center;
}
.mobile-menu-toggle.active .bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.active .bar:nth-child(2) { opacity: 0; width: 0; }
.mobile-menu-toggle.active .bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ── Responsive: ≤ 860px ──────────────────────── */

@media (max-width: 860px) {
  .mobile-menu-toggle { display: flex; }
  .nav-divider        { display: none; }
  .navbar .container  { flex-wrap: nowrap; }

  .nav-links {
    position:       fixed;
    top:            62px;
    left:           0;
    right:          0;
    background:     var(--bg-secondary);
    flex-direction: column;
    gap:            0;
    padding:        0 16px;
    max-height:     0;
    overflow:       hidden;
    opacity:        0;
    transform:      translateY(-6px);
    pointer-events: none;
    z-index:        999;
    border-bottom:  1px solid transparent;
    transition:     max-height  0.36s cubic-bezier(0.23, 1, 0.32, 1),
                    opacity     0.28s ease,
                    transform   0.28s cubic-bezier(0.23, 1, 0.32, 1),
                    padding     0.28s ease,
                    border-color 0.28s ease;
  }
  [data-theme="light"] .nav-links { background: #fff; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }

  .nav-links.active {
    max-height:     600px;
    opacity:        1;
    transform:      translateY(0);
    padding:        6px 16px 14px;
    border-bottom-color: var(--border);
    pointer-events: auto;
  }

  .nav-links li {
    width:       100%;
    border-bottom: 1px solid var(--border);
    opacity:     0;
    transform:   translateX(-8px);
    transition:  opacity 0.2s ease, transform 0.2s ease;
  }
  .nav-links li:last-child { border-bottom: none; }

  .nav-links.active li:nth-child(1) { opacity:1; transform:none; transition-delay:0.04s; }
  .nav-links.active li:nth-child(2) { opacity:1; transform:none; transition-delay:0.08s; }
  .nav-links.active li:nth-child(3) { opacity:1; transform:none; transition-delay:0.12s; }
  .nav-links.active li:nth-child(4) { opacity:1; transform:none; transition-delay:0.16s; }
  .nav-links.active li:nth-child(5) { opacity:1; transform:none; transition-delay:0.20s; }
  .nav-links.active li:nth-child(6) { opacity:1; transform:none; transition-delay:0.24s; }
  .nav-links.active li:nth-child(7) { opacity:1; transform:none; transition-delay:0.28s; }
  .nav-links.active li:nth-child(8) { opacity:1; transform:none; transition-delay:0.32s; }
  .nav-links.active li:nth-child(9) { opacity:1; transform:none; transition-delay:0.36s; }

  .nav-links li a { display: block; padding: 12px 4px; font-size: 15px; border-radius: 0; }
  .nav-links li a:hover { background: none; }

  .btn-nav-docs {
    width:         100% !important;
    text-align:    left !important;
    border:        none !important;
    background:    none !important;
    padding:       12px 4px !important;
    font-size:     15px !important;
    border-radius: 0 !important;
    justify-content: flex-start !important;
    box-shadow:    none !important;
  }

  .nav-actions             { flex-wrap: nowrap; gap: 8px; }
  .nav-actions .btn-secondary { padding: 6px 11px; font-size: 13px; white-space: nowrap; }
}

/* ── Responsive: ≤ 768px ──────────────────────── */

@media (max-width: 768px) {
  .hero              { padding: 100px 0 60px; min-height: 500px; }
  .screenshot        { height: 380px; }
  .hero-content h1   { font-size: 30px; line-height: 1.2; }
  .hero-content p    { font-size: 16px; padding: 0 8px; }
  .hero-actions      { flex-direction: column; align-items: stretch; padding: 0 20px; }
  .btn-primary.large, .btn-secondary.large { padding: 13px 22px; }

  .section           { padding: 56px 0; }
  .section-header    { margin-bottom: 36px; }
  .section-header h2 { font-size: 26px; }
  .section-header p  { font-size: 14px; padding: 0 10px; }

  .content-grid, .feature-grid, .addon-info, .capability-grid { grid-template-columns: 1fr; gap: 16px; }
  .feature-card      { padding: 22px; }

  #install-wizard    { padding: 22px 16px; }
  .install-selection { flex-direction: column; }
  .install-choice-btn { min-width: unset; }
  .step              { flex-direction: column; gap: 10px; }

  #commits-container { grid-template-columns: 1fr; }
  .commits-popup     { max-height: 88vh; border-radius: 10px; }
  .feature-popup     { max-height: 92vh; border-radius: 10px; }
  .feat-slide-img    { height: 180px !important; }

  .team-stats        { flex-wrap: wrap; }
  .team-stat         { min-width: 50%; border-bottom: 1px solid var(--border); }
  .contributors-grid { grid-template-columns: 1fr; }
  .contributor-card  { padding: 20px; }

  .code-block        { padding: 13px; }
  .code-block code   { font-size: 12px; word-break: break-all; }
  .copy-button       { opacity: 1; }

  .docs-explorer     { max-height: 80vh; border-radius: 10px; }
  .docs-overlay      { padding-top: 60px; }

  .member-overlay    { padding: 8px; }
  .member-popup      { max-height: 95vh; border-radius: 12px; }
  .member-popup-banner { height: 44px !important; }
  .member-popup-content { flex-direction: column !important; overflow-y: auto; }
  .member-popup-left { width: 100% !important; border-right: none !important; border-bottom: 1px solid var(--border); overflow-y: visible !important; }
  .member-avatar-wrap { margin-top: -20px !important; padding: 0 16px; margin-bottom: 8px; }
  .member-popup-avatar, .member-popup-avatar-initials { width: 52px !important; height: 52px !important; font-size: 18px !important; }
  .member-popup-name-block { padding: 0 16px 12px !important; }
  .member-popup-name       { font-size: 15px !important; }
  .member-popup-section    { padding: 10px 16px !important; }
  .member-popup-right      { padding: 14px 16px !important; gap: 10px !important; }
}

/* ── Responsive: ≤ 480px ──────────────────────── */

@media (max-width: 480px) {
  .container     { padding: 0 14px; }
  .logo          { height: 26px; }
  .brand-name    { font-size: 16px; }
  .brand-version { font-size: 9px; padding: 1px 5px; }
  .theme-toggle  { width: 46px; height: 26px; }
  .theme-toggle::after { width: 18px; height: 18px; }
  .nav-actions .btn-secondary { padding: 5px 9px; font-size: 12px; }
  .mobile-menu-toggle { width: 34px; height: 34px; }
  .bar           { width: 14px; }

  .hero          { padding: 88px 0 48px; min-height: 420px; }
  .screenshot    { height: 300px; }
  .hero-content h1 { font-size: 24px; }
  .hero-content p  { font-size: 14px; }

  .section-header h2 { font-size: 22px; }
  .team-intro h1     { font-size: 30px; }
  .team-stat         { min-width: 100%; }

  .footer-content    { grid-template-columns: 1fr; gap: 24px; }

  .member-overlay    { padding: 6px; }
  .member-popup      { border-radius: 10px; max-height: 97vh; }
}
