/* ═══════════════════════════════════════════════
   components.css — navbar, buttons, code blocks,
   cards, popups, contributors.
   ═══════════════════════════════════════════════ */

/* ── Navbar ───────────────────────────────────── */

.navbar {
  background:  var(--bg-secondary);
  padding:     14px 0;
  position:    fixed;
  width:       100%;
  top:         0;
  z-index:     1000;
  border-bottom: 1px solid var(--border);
  transition:  all 0.3s ease;
}
[data-theme="light"] .navbar { box-shadow: 0 1px 4px rgba(0,0,0,0.06); }

.navbar .container {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap:             16px;
}

.nav-brand {
  display:     flex;
  align-items: center;
  gap:         10px;
  flex-shrink: 0;
  text-decoration: none;
}
.logo         { height: 30px; width: auto; transition: transform 0.3s ease; flex-shrink: 0; }
.logo:hover   { transform: scale(1.05); }
.brand-text   { display: flex; flex-direction: column; line-height: 1; }
.brand-name   { font-size: 18px; font-weight: 600; color: var(--text-primary); }
.brand-version {
  font-size:    10px;
  font-weight:  500;
  color:        var(--text-tertiary);
  background:   var(--bg-tertiary);
  border:       1px solid var(--border);
  padding:      1px 6px;
  border-radius:10px;
  margin-top:   3px;
  letter-spacing: 0.04em;
  width:        fit-content;
}

.nav-links           { display: flex; list-style: none; gap: 4px; align-items: center; }
.nav-links li a {
  color:       var(--text-secondary);
  text-decoration: none;
  font-size:   13.5px;
  padding:     6px 11px;
  border-radius: 6px;
  transition:  all 0.18s ease;
  display:     block;
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent;
}
.nav-links li a:hover { color: var(--text-primary); background: var(--bg-tertiary); }

.nav-divider {
  width:      1px;
  height:     18px;
  background: var(--border);
  margin:     0 4px;
  flex-shrink:0;
}

.btn-nav-docs {
  display:     flex;
  align-items: center;
  gap:         6px;
  font-size:   13.5px;
  padding:     6px 12px;
  border-radius: 6px;
  border:      1.5px solid var(--border);
  background:  var(--bg-tertiary);
  color:       var(--text-secondary);
  cursor:      pointer;
  transition:  all 0.18s ease;
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent;
}
.btn-nav-docs:hover { color: var(--text-primary); border-color: var(--text-primary); background: var(--accent); }
[data-theme="light"] .btn-nav-docs          { background: #fff; border-color: #d1d1d6; color: #444; }
[data-theme="light"] .btn-nav-docs:hover    { border-color: #111; color: #111; background: #f0f0f3; }

.nav-actions { display: flex; gap: 10px; align-items: center; flex-shrink: 0; }

/* Theme toggle */
.theme-toggle {
  position:    relative;
  width:       56px;
  height:      28px;
  border-radius: 14px;
  background:  #3a3a50;
  border:      none;
  cursor:      pointer;
  padding:     0;
  flex-shrink: 0;
  transition:  background 0.35s ease;
  -webkit-tap-highlight-color: transparent;
  outline:     none;
  overflow:    hidden;
}
[data-theme="light"] .theme-toggle { background: #e4e4e7; }

.theme-toggle::after {
  content:      '';
  position:     absolute;
  top:          3px;
  left:         3px;
  width:        22px;
  height:       22px;
  border-radius:50%;
  background:   #c8c8ff;
  box-shadow:   0 1px 4px rgba(0,0,0,0.25);
  transition:   transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), background 0.35s ease;
}
[data-theme="light"] .theme-toggle::after { transform: translateX(28px); background: #fff; }

.toggle-icon {
  position:    absolute;
  top:         50%;
  transform:   translateY(-50%);
  line-height: 1;
  pointer-events: none;
  transition:  opacity 0.2s ease;
  z-index:     1;
  color:       var(--text-tertiary);
  display:     flex;
  align-items: center;
}
.toggle-sun  { left: 6px; }
.toggle-moon { right: 6px; }

[data-theme="dark"]  .toggle-sun  { opacity: 0.4; }
[data-theme="dark"]  .toggle-moon { opacity: 1; }
[data-theme="light"] .toggle-sun  { opacity: 1; }
[data-theme="light"] .toggle-moon { opacity: 0.4; }

/* Buttons */
.btn-primary, .btn-secondary {
  padding:     8px 18px;
  border-radius: 7px;
  text-decoration: none;
  font-weight: 500;
  font-size:   14px;
  transition:  all 0.25s ease;
  display:     inline-flex;
  align-items: center;
  gap:         6px;
  cursor:      pointer;
  -webkit-tap-highlight-color: transparent;
}
.btn-primary {
  background: var(--text-primary);
  color:      var(--bg-primary);
  border:     2px solid var(--text-primary);
}
.btn-primary:hover   { transform: translateY(-2px); box-shadow: 0 4px 14px var(--shadow); }
.btn-primary:active  { transform: translateY(0); }
[data-theme="light"] .btn-primary       { background: #111; color: #fff; border-color: #111; }
[data-theme="light"] .btn-primary:hover { background: #2a2a2a; border-color: #2a2a2a; }

.btn-secondary {
  background: var(--accent);
  color:      var(--text-primary);
  border:     1.5px solid var(--border);
}
.btn-secondary:hover  { background: var(--bg-tertiary); transform: translateY(-2px); }
.btn-secondary:active { transform: translateY(0); }
[data-theme="light"] .btn-secondary       { background: #fff; color: #111; border-color: #d1d1d6; }
[data-theme="light"] .btn-secondary:hover { background: #f0f0f3; border-color: #adadb5; }

.btn-primary.large, .btn-secondary.large { padding: 12px 26px; font-size: 16px; }

/* Code blocks */
.code-block {
  background:    var(--code-bg);
  padding:       18px 20px;
  border-radius: 8px;
  margin:        12px 0;
  border:        1px solid var(--border);
  overflow-x:    auto;
  position:      relative;
}
[data-theme="light"] .code-block { background: #ebebef; border-color: #d1d1d6; }
.code-block:hover .copy-button { opacity: 1; }

.copy-button {
  position:    absolute;
  top:         10px;
  right:       10px;
  display:     flex;
  align-items: center;
  gap:         4px;
  background:  var(--accent);
  border:      1px solid var(--border);
  color:       var(--text-primary);
  padding:     5px 11px;
  border-radius: 4px;
  font-size:   11px;
  cursor:      pointer;
  opacity:     0;
  transition:  all 0.25s ease;
}
[data-theme="light"] .copy-button { background: #fff; border-color: #d1d1d6; color: #111; }
.copy-button:hover  { background: var(--text-primary); color: var(--bg-primary); }
.copy-button.copied { background: #4caf50; color: #fff; opacity: 1; border-color: #4caf50; }

.code-block code {
  display:     block;
  color:       var(--text-secondary);
  font-family: 'Courier New', monospace;
  font-size:   13px;
  line-height: 1.9;
  background:  none;
  border:      none;
  padding:     0;
}
[data-theme="light"] .code-block code { color: #2a2a2a; }

/* Feature grid */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }

.feature-card {
  background:   var(--bg-tertiary);
  padding:      26px;
  border-radius:12px;
  border:       1px solid var(--border);
  cursor:       pointer;
  transition:   transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
  position:     relative;
  overflow:     hidden;
  user-select:  none;
}
[data-theme="light"] .feature-card {
  background:  #fff;
  border:      1.5px solid #e0e0e5;
  box-shadow:  0 1px 4px rgba(0,0,0,0.05);
}
.feature-card:hover {
  transform:  translateY(-4px);
  box-shadow: 0 10px 30px var(--shadow);
  border-color: var(--text-tertiary);
}
[data-theme="light"] .feature-card:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.1); border-color: #aaa; }

.feature-card-icon { margin-bottom: 14px; display: flex; color: var(--text-primary); }
.feature-card h3   { color: var(--text-primary); margin-bottom: 8px; font-size: 17px; }
.feature-card p    { color: var(--text-secondary); font-size: 14px; line-height: 1.7; }
.feature-card-hint {
  font-size:   11px;
  color:       var(--text-tertiary);
  margin-top:  14px;
  display:     flex;
  align-items: center;
  gap:         4px;
}

/* Feature popup */
.feature-overlay {
  position:        fixed;
  inset:           0;
  background:      rgba(0,0,0,0.8);
  z-index:         2100;
  display:         flex;
  align-items:     center;
  justify-content: center;
  padding:         24px;
  opacity:         0;
  pointer-events:  none;
  transition:      opacity 0.25s ease;
}
[data-theme="light"] .feature-overlay { background: rgba(0,0,0,0.5); }
.feature-overlay.active { opacity: 1; pointer-events: auto; }

.feature-popup {
  background:    var(--bg-secondary);
  border:        1px solid var(--border);
  border-radius: 16px;
  width:         100%;
  max-width:     680px;
  max-height:    88vh;
  overflow:      hidden;
  display:       flex;
  flex-direction:column;
  transform:     translateY(20px) scale(0.97);
  transition:    transform 0.28s cubic-bezier(0.23,1,0.32,1);
}
[data-theme="light"] .feature-popup { background: #fff; box-shadow: 0 24px 64px rgba(0,0,0,0.2); }
.feature-overlay.active .feature-popup { transform: translateY(0) scale(1); }

.feat-slideshow {
  position:    relative;
  flex-shrink: 0;
  background:  var(--bg-tertiary);
  border-bottom: 1px solid var(--border);
  overflow:    hidden;
}
[data-theme="light"] .feat-slideshow { background: #f0f0f3; }

.feat-slide-img     { width: 100%; height: 240px; object-fit: cover; display: block; }
.feat-slide-fallback {
  width:           100%;
  height:          240px;
  display:         flex;
  align-items:     center;
  justify-content: center;
  color:           var(--text-tertiary);
}

.feat-slide-arrow {
  position:        absolute;
  top:             50%;
  transform:       translateY(-50%);
  width:           36px;
  height:          36px;
  border-radius:   50%;
  background:      rgba(0,0,0,0.5);
  border:          1px solid rgba(255,255,255,0.2);
  color:           #fff;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  transition:      background 0.2s ease;
  z-index:         3;
  -webkit-tap-highlight-color: transparent;
}
.feat-slide-arrow:hover { background: rgba(0,0,0,0.75); }
.feat-slide-arrow.prev  { left: 12px; }
.feat-slide-arrow.next  { right: 12px; }

.feat-slide-close {
  position:        absolute;
  top:             12px;
  right:           12px;
  width:           32px;
  height:          32px;
  border-radius:   50%;
  background:      rgba(0,0,0,0.5);
  border:          none;
  color:           #fff;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  transition:      background 0.2s ease;
  z-index:         4;
}
.feat-slide-close:hover { background: rgba(0,0,0,0.8); }

.feat-slide-counter {
  position:    absolute;
  top:         12px;
  left:        12px;
  font-size:   11px;
  color:       rgba(255,255,255,0.7);
  background:  rgba(0,0,0,0.4);
  padding:     3px 8px;
  border-radius: 20px;
  z-index:     3;
}

.feat-slide-dots    { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); display: flex; gap: 6px; z-index: 3; }
.feat-slide-dot     { width: 6px; height: 6px; border-radius: 50%; background: rgba(255,255,255,0.4); cursor: pointer; transition: background 0.2s; }
.feat-slide-dot.active { background: #fff; }

.feature-popup-body   { padding: 24px 28px 28px; overflow-y: auto; flex: 1; }
.feature-popup-body h2 { font-size: 22px; color: var(--text-primary); margin-bottom: 12px; font-weight: 700; }
.feature-popup-body p  { color: var(--text-secondary); font-size: 15px; line-height: 1.8; margin-bottom: 14px; }
.feature-popup-body p:last-child { margin-bottom: 0; }

/* Addon marketplace */
.addons-marketplace-grid {
  display:               grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:                   20px;
  margin-top:            40px;
}

.addon-marketplace-card {
  background:    var(--bg-primary);
  border:        1px solid var(--border);
  border-radius: 14px;
  padding:       24px;
  cursor:        pointer;
  transition:    all 0.22s ease;
  user-select:   none;
  position:      relative;
  overflow:      hidden;
}
[data-theme="light"] .addon-marketplace-card {
  background:  #fff;
  border:      1.5px solid #e0e0e5;
  box-shadow:  0 1px 4px rgba(0,0,0,0.05);
}
.addon-marketplace-card:hover {
  transform:    translateY(-4px);
  box-shadow:   0 10px 30px var(--shadow);
  border-color: var(--text-tertiary);
}
[data-theme="light"] .addon-marketplace-card:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.1); border-color: #aaa; }

.addon-mc-header { display: flex; align-items: center; gap: 14px; margin-bottom: 14px; }
.addon-mc-icon {
  width:         48px;
  height:        48px;
  border-radius: 12px;
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  display:       flex;
  align-items:   center;
  justify-content: center;
  flex-shrink:   0;
  overflow:      hidden;
  color:         var(--text-tertiary);
}
[data-theme="light"] .addon-mc-icon { background: #f0f0f3; border-color: #d1d1d6; }
.addon-mc-icon img { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }

.addon-mc-meta     { flex: 1; min-width: 0; }
.addon-mc-name     { font-size: 16px; font-weight: 600; color: var(--text-primary); }
.addon-mc-author   { font-size: 12px; color: var(--text-tertiary); margin-top: 2px; }

.addon-mc-badge {
  font-size:      10px;
  font-weight:    600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding:        3px 8px;
  border-radius:  20px;
  background:     var(--bg-tertiary);
  border:         1px solid var(--border);
  color:          var(--text-tertiary);
  flex-shrink:    0;
}
.addon-mc-badge.working { background: rgba(74,222,128,0.12); border-color: rgba(74,222,128,0.3); color: #4ade80; }

.addon-mc-desc   { font-size: 13.5px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 16px; }
.addon-mc-tags   { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 16px; }
.addon-mc-tag {
  font-size:     11px;
  color:         var(--text-tertiary);
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  padding:       3px 9px;
  border-radius: 20px;
}
[data-theme="light"] .addon-mc-tag { background: #f0f0f3; border-color: #d1d1d6; }

.addon-mc-footer {
  display:         flex;
  align-items:     center;
  justify-content: space-between;
  padding-top:     14px;
  border-top:      1px solid var(--border);
  font-size:       12px;
  color:           var(--text-tertiary);
}
.addon-mc-hint { font-size: 11px; color: var(--text-tertiary); display: flex; align-items: center; gap: 4px; }

/* Addon popup */
.addon-popup-overlay {
  position:        fixed;
  inset:           0;
  background:      rgba(0,0,0,0.8);
  z-index:         2200;
  display:         flex;
  align-items:     center;
  justify-content: center;
  padding:         24px;
  opacity:         0;
  pointer-events:  none;
  transition:      opacity 0.25s ease;
}
[data-theme="light"] .addon-popup-overlay { background: rgba(0,0,0,0.5); }
.addon-popup-overlay.active { opacity: 1; pointer-events: auto; }

.addon-popup {
  background:     var(--bg-secondary);
  border:         1px solid var(--border);
  border-radius:  16px;
  width:          100%;
  max-width:      640px;
  max-height:     90vh;
  overflow:       hidden;
  display:        flex;
  flex-direction: column;
  transform:      translateY(20px) scale(0.97);
  transition:     transform 0.28s cubic-bezier(0.23,1,0.32,1);
}
[data-theme="light"] .addon-popup { background: #fff; box-shadow: 0 24px 64px rgba(0,0,0,0.18); }
.addon-popup-overlay.active .addon-popup { transform: translateY(0) scale(1); }

.addon-popup-slideshow {
  position:    relative;
  flex-shrink: 0;
  background:  var(--bg-tertiary);
  border-bottom: 1px solid var(--border);
  overflow:    hidden;
}
[data-theme="light"] .addon-popup-slideshow { background: #f0f0f3; }

.addon-slide-img      { width: 100%; height: 200px; object-fit: cover; display: block; }
.addon-slide-fallback {
  width:           100%;
  height:          200px;
  display:         flex;
  align-items:     center;
  justify-content: center;
  color:           var(--text-tertiary);
}

.addon-slide-arrow {
  position:        absolute;
  top:             50%;
  transform:       translateY(-50%);
  width:           32px;
  height:          32px;
  border-radius:   50%;
  background:      rgba(0,0,0,0.5);
  border:          1px solid rgba(255,255,255,0.2);
  color:           #fff;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  transition:      background 0.2s ease;
  z-index:         3;
  -webkit-tap-highlight-color: transparent;
}
.addon-slide-arrow:hover { background: rgba(0,0,0,0.75); }
.addon-slide-arrow.prev  { left: 10px; }
.addon-slide-arrow.next  { right: 10px; }

.addon-slide-close {
  position:        absolute;
  top:             10px;
  right:           10px;
  width:           30px;
  height:          30px;
  border-radius:   50%;
  background:      rgba(0,0,0,0.5);
  border:          none;
  color:           #fff;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  transition:      background 0.2s ease;
  z-index:         4;
}
.addon-slide-close:hover { background: rgba(0,0,0,0.8); }

.addon-slide-dots   { position: absolute; bottom: 8px; left: 50%; transform: translateX(-50%); display: flex; gap: 5px; z-index: 3; }
.addon-slide-dot    { width: 5px; height: 5px; border-radius: 50%; background: rgba(255,255,255,0.4); cursor: pointer; transition: background 0.2s; }
.addon-slide-dot.active { background: #fff; }

.addon-popup-header    { padding: 18px 22px 16px; border-bottom: 1px solid var(--border); flex-shrink: 0; }
.addon-popup-top       { display: flex; align-items: flex-start; gap: 14px; margin-bottom: 14px; }
.addon-popup-icon {
  width:         52px;
  height:        52px;
  border-radius: 13px;
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  display:       flex;
  align-items:   center;
  justify-content: center;
  flex-shrink:   0;
  overflow:      hidden;
  color:         var(--text-tertiary);
}
[data-theme="light"] .addon-popup-icon { background: #f0f0f3; border-color: #d1d1d6; }
.addon-popup-icon img { width: 100%; height: 100%; object-fit: cover; border-radius: 11px; }

.addon-popup-title-block { flex: 1; }
.addon-popup-name        { font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 4px; }
.addon-popup-byline      { font-size: 13px; color: var(--text-tertiary); }

.addon-popup-close {
  width:         30px;
  height:        30px;
  border-radius: 7px;
  border:        1.5px solid var(--border);
  background:    var(--bg-tertiary);
  color:         var(--text-secondary);
  cursor:        pointer;
  display:       flex;
  align-items:   center;
  justify-content: center;
  transition:    all 0.18s ease;
  flex-shrink:   0;
}
.addon-popup-close:hover { background: var(--text-primary); color: var(--bg-primary); border-color: var(--text-primary); }

.addon-popup-actions { display: flex; gap: 10px; }
.addon-popup-btn {
  flex:            1;
  padding:         10px 16px;
  border-radius:   8px;
  font-size:       14px;
  font-weight:     500;
  cursor:          pointer;
  border:          none;
  display:         flex;
  align-items:     center;
  justify-content: center;
  gap:             7px;
  transition:      all 0.2s ease;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
.addon-popup-btn-view    { background: var(--bg-tertiary); color: var(--text-primary); border: 1.5px solid var(--border); }
.addon-popup-btn-view:hover { border-color: var(--text-primary); }
[data-theme="light"] .addon-popup-btn-view { background: #f0f0f3; border-color: #d1d1d6; }
.addon-popup-btn-install { background: var(--text-primary); color: var(--bg-primary); border: 1.5px solid var(--text-primary); }
.addon-popup-btn-install:hover { opacity: 0.88; transform: translateY(-1px); }
[data-theme="light"] .addon-popup-btn-install { background: #111; color: #fff; border-color: #111; }

.addon-popup-body     { padding: 18px 22px 22px; overflow-y: auto; flex: 1; }
.addon-popup-tab-bar  { display: flex; gap: 4px; margin-bottom: 18px; border-bottom: 1px solid var(--border); }
.addon-popup-tab {
  padding:       8px 14px;
  font-size:     13px;
  font-weight:   500;
  cursor:        pointer;
  border:        none;
  background:    none;
  color:         var(--text-tertiary);
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition:    all 0.18s ease;
}
.addon-popup-tab.active { color: var(--text-primary); border-bottom-color: var(--text-primary); }
.addon-popup-tab:hover  { color: var(--text-secondary); }

.addon-popup-panel        { display: none; }
.addon-popup-panel.active { display: block; }
.addon-popup-desc         { font-size: 14px; color: var(--text-secondary); line-height: 1.8; margin-bottom: 16px; }

/* Features list inside addon popup */
.ap-features-title {
  font-size:      11px;
  font-weight:    700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color:          var(--text-tertiary);
  margin:         16px 0 10px;
}
.ap-feature-item {
  display:     flex;
  gap:         8px;
  align-items: flex-start;
  font-size:   13px;
  color:       var(--text-secondary);
  padding:     5px 0;
}
.ap-feature-check { color: var(--text-primary); flex-shrink: 0; margin-top: 1px; }

.addon-install-step        { display: flex; gap: 14px; margin-bottom: 20px; align-items: flex-start; }
.addon-install-step-num {
  width:           26px;
  height:          26px;
  border-radius:   50%;
  background:      var(--text-primary);
  color:           var(--bg-primary);
  display:         flex;
  align-items:     center;
  justify-content: center;
  font-size:       12px;
  font-weight:     700;
  flex-shrink:     0;
  margin-top:      1px;
}
[data-theme="light"] .addon-install-step-num { background: #111; }
.addon-install-step-body    { flex: 1; }
.addon-install-step-body h4 { font-size: 14px; color: var(--text-primary); margin-bottom: 6px; font-weight: 600; }

.addon-popup-note {
  display:       flex;
  gap:           8px;
  align-items:   flex-start;
  font-size:     12px;
  color:         var(--text-tertiary);
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  border-radius: 8px;
  padding:       10px 14px;
  margin-top:    14px;
  line-height:   1.6;
}
[data-theme="light"] .addon-popup-note { background: #f4f4f5; }

/* Docs explorer */
.docs-overlay {
  position:        fixed;
  inset:           0;
  background:      rgba(0,0,0,0.6);
  z-index:         2000;
  display:         flex;
  align-items:     flex-start;
  justify-content: center;
  padding:         80px 20px 40px;
  opacity:         0;
  pointer-events:  none;
  transition:      opacity 0.22s ease;
}
[data-theme="light"] .docs-overlay { background: rgba(0,0,0,0.35); }
.docs-overlay.active { opacity: 1; pointer-events: auto; }

.docs-explorer {
  background:     var(--bg-secondary);
  border:         1px solid var(--border);
  border-radius:  14px;
  width:          100%;
  max-width:      560px;
  max-height:     70vh;
  overflow:       hidden;
  display:        flex;
  flex-direction: column;
  transform:      translateY(-10px);
  transition:     transform 0.22s cubic-bezier(0.23,1,0.32,1);
}
[data-theme="light"] .docs-explorer { background: #fff; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.docs-overlay.active .docs-explorer { transform: translateY(0); }

.docs-explorer-header {
  display:         flex;
  align-items:     center;
  justify-content: space-between;
  padding:         16px 20px;
  border-bottom:   1px solid var(--border);
  flex-shrink:     0;
}
.docs-explorer-title {
  font-size:   14px;
  font-weight: 600;
  color:       var(--text-primary);
  display:     flex;
  align-items: center;
  gap:         7px;
}

.docs-explorer-close {
  width:         28px;
  height:        28px;
  border-radius: 6px;
  border:        1.5px solid var(--border);
  background:    var(--bg-tertiary);
  color:         var(--text-secondary);
  cursor:        pointer;
  display:       flex;
  align-items:   center;
  justify-content: center;
  transition:    all 0.18s ease;
}
.docs-explorer-close:hover { background: var(--text-primary); color: var(--bg-primary); border-color: var(--text-primary); }

.docs-explorer-path {
  padding:         10px 20px;
  font-size:       12px;
  color:           var(--text-tertiary);
  background:      var(--bg-primary);
  border-bottom:   1px solid var(--border);
  font-family:     'Courier New', monospace;
  display:         flex;
  align-items:     center;
  gap:             6px;
  flex-wrap:       wrap;
}
[data-theme="light"] .docs-explorer-path { background: #f4f4f5; }

.docs-explorer-body  { overflow-y: auto; padding: 8px 0; flex: 1; }

.docs-explorer-item {
  display:     flex;
  align-items: center;
  gap:         12px;
  padding:     11px 20px;
  cursor:      pointer;
  transition:  background 0.15s ease;
  text-decoration: none;
  color:       inherit;
}
.docs-explorer-item:hover { background: var(--bg-tertiary); }
[data-theme="light"] .docs-explorer-item:hover { background: #f4f4f5; }

.docs-item-icon {
  width:         32px;
  height:        32px;
  border-radius: 8px;
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  display:       flex;
  align-items:   center;
  justify-content: center;
  flex-shrink:   0;
  color:         var(--text-tertiary);
}
[data-theme="light"] .docs-item-icon { background: #f0f0f3; border-color: #d1d1d6; }
.docs-item-info    { flex: 1; min-width: 0; }
.docs-item-name    { font-size: 14px; color: var(--text-primary); font-weight: 500; }
.docs-item-desc    { font-size: 12px; color: var(--text-tertiary); margin-top: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.docs-item-arrow   { color: var(--text-tertiary); }

/* Member / contributor popup */
.member-overlay {
  position:        fixed;
  inset:           0;
  background:      rgba(0,0,0,0.7);
  z-index:         2300;
  display:         flex;
  align-items:     center;
  justify-content: center;
  padding:         16px;
  opacity:         0;
  pointer-events:  none;
  transition:      opacity 0.22s ease;
}
[data-theme="light"] .member-overlay { background: rgba(0,0,0,0.4); }
.member-overlay.active { opacity: 1; pointer-events: auto; }

.member-popup {
  background:     var(--bg-secondary);
  border:         1px solid var(--border);
  border-radius:  16px;
  width:          100%;
  max-width:      700px;
  max-height:     90vh;
  overflow:       hidden;
  display:        flex;
  flex-direction: column;
  transform:      translateY(16px) scale(0.97);
  transition:     transform 0.26s cubic-bezier(0.23,1,0.32,1);
}
[data-theme="light"] .member-popup { background: #fff; box-shadow: 0 24px 64px rgba(0,0,0,0.18); }
.member-overlay.active .member-popup { transform: translateY(0) scale(1); }

.member-popup-banner {
  height:   52px;
  width:    100%;
  flex-shrink:0;
  position: relative;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}
[data-theme="light"] .member-popup-banner { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

.member-popup-banner-close {
  position:        absolute;
  top:             10px;
  right:           12px;
  width:           28px;
  height:          28px;
  border-radius:   6px;
  background:      rgba(0,0,0,0.35);
  border:          1px solid rgba(255,255,255,0.15);
  color:           #fff;
  cursor:          pointer;
  display:         flex;
  align-items:     center;
  justify-content: center;
  transition:      background 0.18s ease;
  z-index:         10;
}
.member-popup-banner-close:hover { background: rgba(0,0,0,0.6); }

.member-popup-content { display: flex; flex: 1; overflow: hidden; min-height: 0; }

.member-popup-left {
  width:       220px;
  flex-shrink: 0;
  border-right:1px solid var(--border);
  overflow-y:  auto;
  position:    relative;
}

.member-avatar-wrap {
  padding:      0 20px;
  margin-top:  -22px;
  margin-bottom:10px;
  position:    relative;
  z-index:     1;
}
.member-popup-avatar {
  width:        64px;
  height:       64px;
  border-radius:50%;
  border:       3px solid var(--bg-secondary);
  object-fit:   cover;
  display:      block;
  background:   var(--bg-tertiary);
}
[data-theme="light"] .member-popup-avatar { border-color: #fff; }
.member-popup-avatar-initials {
  width:         64px;
  height:        64px;
  border-radius: 50%;
  border:        3px solid var(--bg-secondary);
  background:    var(--accent);
  display:       flex;
  align-items:   center;
  justify-content: center;
  font-size:     22px;
  font-weight:   700;
  color:         var(--text-primary);
}
[data-theme="light"] .member-popup-avatar-initials { border-color: #fff; }

.member-popup-name-block  { padding: 0 20px 14px; border-bottom: 1px solid var(--border); }
.member-popup-name        { font-size: 17px; font-weight: 700; color: var(--text-primary); }
.member-popup-handle      { font-size: 12px; color: var(--text-tertiary); margin-top: 2px; }
.member-popup-role-badge {
  display:        inline-block;
  margin-top:     7px;
  font-size:      10px;
  font-weight:    600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding:        3px 8px;
  border-radius:  20px;
  background:     var(--bg-tertiary);
  border:         1px solid var(--border);
  color:          var(--text-tertiary);
}

.member-popup-section       { padding: 12px 20px; border-bottom: 1px solid var(--border); }
.member-popup-section:last-child { border-bottom: none; }
.member-popup-section-title {
  font-size:      10px;
  font-weight:    700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color:          var(--text-tertiary);
  margin-bottom:  8px;
}
.member-tagline  { font-size: 12px; color: var(--text-secondary); font-style: italic; margin-bottom: 6px; }
.member-about    { font-size: 12px; color: var(--text-tertiary); line-height: 1.6; }

.member-stat-row { display: flex; flex-direction: column; gap: 6px; }
.member-stat     { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--text-secondary); }
.member-stat svg { flex-shrink: 0; }
.member-stat a   { color: var(--text-secondary); text-decoration: none; transition: color 0.15s; }
.member-stat a:hover { color: var(--text-primary); }

.member-links   { display: flex; flex-direction: column; gap: 6px; }
.member-link {
  display:         flex;
  align-items:     center;
  gap:             8px;
  padding:         7px 10px;
  border-radius:   7px;
  background:      var(--bg-tertiary);
  border:          1px solid var(--border);
  text-decoration: none;
  color:           var(--text-secondary);
  font-size:       12px;
  transition:      all 0.18s ease;
}
[data-theme="light"] .member-link { background: #f0f0f3; border-color: #d1d1d6; }
.member-link:hover { color: var(--text-primary); border-color: var(--text-tertiary); }

.member-popup-right {
  flex:       1;
  padding:    16px 20px;
  overflow-y: auto;
  display:    flex;
  flex-direction: column;
  gap:        14px;
  min-width:  0;
}
.member-right-title {
  font-size:      10px;
  font-weight:    700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color:          var(--text-tertiary);
  margin-bottom:  7px;
}

.member-activity-box {
  background:    var(--bg-tertiary);
  border:        1px solid var(--border);
  border-radius: 10px;
  padding:       13px 15px;
}
[data-theme="light"] .member-activity-box { background: #f4f4f5; border-color: #e0e0e5; }
.member-activity-box h4 { font-size: 13px; font-weight: 600; color: var(--text-primary); margin-bottom: 4px; }
.member-activity-box p  { font-size: 12px; color: var(--text-tertiary); line-height: 1.6; }
.activity-meta          { font-size: 11px; color: var(--text-tertiary); margin-top: 7px; }

.member-contrib-bar    { margin-top: 6px; }
.member-contrib-track  { height: 5px; border-radius: 3px; background: var(--border); overflow: hidden; margin-top: 4px; }
.member-contrib-fill   { height: 100%; border-radius: 3px; background: var(--text-primary); transition: width 0.6s ease; }
[data-theme="light"] .member-contrib-fill { background: #111; }
.member-contrib-label  { font-size: 11px; color: var(--text-tertiary); display: flex; justify-content: space-between; margin-top: 4px; }

.member-tags    { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 8px; }
.member-tag {
  font-size:     11px;
  padding:       3px 8px;
  border-radius: 20px;
  background:    var(--bg-secondary);
  border:        1px solid var(--border);
  color:         var(--text-tertiary);
}

/* Capabilities */
.capability-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; }
.capability {
  background:    var(--bg-tertiary);
  padding:       22px;
  border-radius: 10px;
  border:        1px solid var(--border);
  transition:    all 0.25s ease;
}
[data-theme="light"] .capability { background: #fff; border: 1.5px solid #e0e0e5; box-shadow: 0 1px 4px rgba(0,0,0,0.05); }
.capability:hover { transform: translateY(-3px); box-shadow: 0 8px 20px var(--shadow); }
[data-theme="light"] .capability:hover { box-shadow: 0 8px 20px rgba(0,0,0,0.1); border-color: #aaa; }
.capability h4 { color: var(--text-primary); margin-bottom: 8px; font-size: 16px; }
.capability p  { color: var(--text-secondary); font-size: 14px; }

/* Footer */
.footer          { background: var(--bg-secondary); padding: 60px 0 30px; border-top: 1px solid var(--border); }
.footer-content  { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 36px; margin-bottom: 40px; }
.footer-section h4 { color: var(--text-primary); margin-bottom: 14px; font-size: 14px; text-transform: uppercase; letter-spacing: 0.06em; }
.footer-section ul { list-style: none; padding: 0; }
.footer-section li { margin-bottom: 9px; }
.footer-section a  { color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s; }
.footer-section a:hover { color: var(--text-primary); }
.footer-section p  { color: var(--text-tertiary); font-size: 13px; }
.footer-logo       { height: 26px; width: auto; margin-bottom: 10px; }
.footer-bottom     { text-align: center; padding-top: 28px; border-top: 1px solid var(--border); }
.footer-bottom p   { color: var(--text-tertiary); font-size: 13px; }

.loading { text-align: center; color: var(--text-secondary); padding: 40px; font-size: 16px; }

/* Commits popup close */
.commits-overlay {
  position:        fixed;
  inset:           0;
  background:      rgba(0,0,0,0.7);
  z-index:         2000;
  display:         flex;
  align-items:     center;
  justify-content: center;
  padding:         20px;
  opacity:         0;
  pointer-events:  none;
  transition:      opacity 0.22s ease;
}
[data-theme="light"] .commits-overlay { background: rgba(0,0,0,0.4); }
.commits-overlay.active { opacity: 1; pointer-events: auto; }

.commits-popup {
  background:     var(--bg-secondary);
  border:         1px solid var(--border);
  border-radius:  14px;
  width:          100%;
  max-width:      600px;
  max-height:     82vh;
  display:        flex;
  flex-direction: column;
  transform:      translateY(14px) scale(0.98);
  transition:     transform 0.25s cubic-bezier(0.23,1,0.32,1);
  overflow:       hidden;
}
[data-theme="light"] .commits-popup { background: #fff; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.commits-overlay.active .commits-popup { transform: translateY(0) scale(1); }

.commits-popup-header {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding:         18px 22px;
  border-bottom:   1px solid var(--border);
  flex-shrink:     0;
}
.commits-popup-repo     { font-size: 14px; font-weight: 600; color: var(--text-primary); }
.commits-popup-subtitle { font-size: 11px; color: var(--text-tertiary); margin-top: 2px; }

.commits-popup-close {
  width:         30px;
  height:        30px;
  border-radius: 6px;
  border:        1.5px solid var(--border);
  background:    var(--bg-tertiary);
  color:         var(--text-secondary);
  cursor:        pointer;
  display:       flex;
  align-items:   center;
  justify-content: center;
  transition:    all 0.18s ease;
  flex-shrink:   0;
}
.commits-popup-close:hover { background: var(--text-primary); color: var(--bg-primary); border-color: var(--text-primary); }

.commits-popup-body {
  overflow-y: auto;
  padding:    14px 20px;
  display:    flex;
  flex-direction: column;
  gap:        8px;
  flex:       1;
}
.commits-popup-body::-webkit-scrollbar       { width: 4px; }
.commits-popup-body::-webkit-scrollbar-track { background: transparent; }
.commits-popup-body::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.commits-popup-footer { padding: 12px 20px; border-top: 1px solid var(--border); flex-shrink: 0; }

.btn-load-more {
  width:         100%;
  padding:       9px;
  background:    var(--bg-tertiary);
  border:        1.5px solid var(--border);
  color:         var(--text-secondary);
  border-radius: 8px;
  cursor:        pointer;
  font-size:     13px;
  transition:    all 0.18s ease;
  -webkit-tap-highlight-color: transparent;
}
.btn-load-more:hover    { color: var(--text-primary); border-color: var(--text-primary); }
.btn-load-more:disabled { opacity: 0.4; cursor: default; }
[data-theme="light"] .btn-load-more { background: #f4f4f5; border-color: #d1d1d6; }
