/* docs.css — documentation page layout and styles */

.docs-layout {
  display:               grid;
  grid-template-columns: 240px 1fr;
  gap:                   0;
  min-height:            100vh;
  padding-top:           64px;
}

.docs-sidebar {
  position:    sticky;
  top:         64px;
  height:      calc(100vh - 64px);
  overflow-y:  auto;
  border-right:1px solid var(--border);
  padding:     32px 0;
  background:  var(--bg-secondary);
}

.docs-sidebar-title {
  font-size:      11px;
  font-weight:    600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color:          var(--text-tertiary);
  padding:        0 24px;
  margin-bottom:  8px;
}

.docs-nav-link {
  display:       block;
  padding:       9px 24px;
  font-size:     14px;
  color:         var(--text-secondary);
  text-decoration: none;
  border-left:   2px solid transparent;
  transition:    all 0.18s ease;
}
.docs-nav-link:hover  { color: var(--text-primary); background: var(--bg-tertiary); }
.docs-nav-link.active { color: var(--text-primary); border-left-color: var(--text-primary); background: var(--bg-tertiary); font-weight: 500; }

.docs-toc { margin-top: 28px; padding-top: 20px; border-top: 1px solid var(--border); }

.docs-toc-link {
  display:      block;
  padding:      5px 24px 5px 32px;
  font-size:    12px;
  color:        var(--text-tertiary);
  text-decoration: none;
  transition:   color 0.18s ease;
  white-space:  nowrap;
  overflow:     hidden;
  text-overflow:ellipsis;
}
.docs-toc-link:hover { color: var(--text-primary); }
.docs-toc-link.toc-h3 { padding-left: 44px; }

.docs-main    { padding: 48px 56px 80px; min-width: 0; }
.docs-content { max-width: 720px; }

.docs-breadcrumb {
  font-size:   13px;
  color:       var(--text-tertiary);
  margin-bottom: 24px;
  display:     flex;
  align-items: center;
  gap:         8px;
}
.docs-breadcrumb a { color: var(--text-tertiary); text-decoration: none; }
.docs-breadcrumb a:hover { color: var(--text-primary); }
.docs-breadcrumb span { opacity: 0.4; }

.docs-content h1 { font-size: 36px; color: var(--text-primary); margin-bottom: 8px; font-weight: 700; line-height: 1.2; }
.docs-content h2 { font-size: 24px; color: var(--text-primary); margin-top: 48px; margin-bottom: 14px; font-weight: 600; padding-bottom: 8px; border-bottom: 1px solid var(--border); }
.docs-content h3 { font-size: 18px; color: var(--text-primary); margin-top: 28px; margin-bottom: 10px; font-weight: 600; }
.docs-content h4 { font-size: 15px; color: var(--text-primary); margin-top: 20px; margin-bottom: 8px; font-weight: 600; }
.docs-content p  { color: var(--text-secondary); margin-bottom: 16px; line-height: 1.8; font-size: 15px; }
.docs-content ul, .docs-content ol { color: var(--text-secondary); margin-bottom: 16px; padding-left: 24px; }
.docs-content li { margin-bottom: 6px; line-height: 1.7; font-size: 15px; }
.docs-content a  { color: var(--text-primary); text-decoration: underline; text-underline-offset: 3px; }
.docs-content a:hover { opacity: 0.75; }
.docs-content strong  { color: var(--text-primary); font-weight: 600; }
.docs-content em      { font-style: italic; }
.docs-content hr      { border: none; border-top: 1px solid var(--border); margin: 32px 0; }

.docs-content blockquote {
  border-left:   3px solid var(--border);
  padding:       10px 18px;
  margin:        20px 0;
  color:         var(--text-tertiary);
  font-size:     14px;
  background:    var(--bg-tertiary);
  border-radius: 0 6px 6px 0;
}
[data-theme="light"] .docs-content blockquote { background: #f0f0f3; }

.docs-content pre {
  background:    var(--code-bg);
  border:        1px solid var(--border);
  border-radius: 8px;
  padding:       18px 20px;
  overflow-x:    auto;
  margin:        16px 0;
  position:      relative;
}
[data-theme="light"] .docs-content pre { background: #ebebef; border-color: #d1d1d6; }

.docs-content pre code {
  background: none;
  border:     none;
  padding:    0;
  font-family:'Courier New', monospace;
  font-size:  13px;
  line-height:1.8;
  color:      var(--text-secondary);
}
[data-theme="light"] .docs-content pre code { color: #2a2a2a; }

.docs-content code {
  background:    var(--code-bg);
  padding:       2px 6px;
  border-radius: 4px;
  font-family:   'Courier New', monospace;
  font-size:     13px;
  color:         var(--text-secondary);
  border:        1px solid var(--border);
}
[data-theme="light"] .docs-content code { background: #e2e2e8; color: #2a2a2a; border-color: #d1d1d6; }
.docs-content pre code { border: none; }

.docs-content table   { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 14px; }
.docs-content th      { text-align: left; padding: 10px 14px; color: var(--text-primary); border-bottom: 2px solid var(--border); font-weight: 600; }
.docs-content td      { padding: 10px 14px; color: var(--text-secondary); border-bottom: 1px solid var(--border); }

.docs-content pre .copy-btn {
  position:    absolute;
  top:         10px;
  right:       10px;
  display:     flex;
  align-items: center;
  gap:         4px;
  background:  var(--accent);
  border:      1px solid var(--border);
  color:       var(--text-primary);
  padding:     4px 10px;
  border-radius: 4px;
  font-size:   11px;
  cursor:      pointer;
  opacity:     0;
  transition:  opacity 0.2s ease;
}
.docs-content pre:hover .copy-btn { opacity: 1; }
.docs-content pre .copy-btn.copied { background: #4caf50; color: #fff; border-color: #4caf50; opacity: 1; }

.docs-loading { color: var(--text-tertiary); font-size: 15px; padding: 20px 0; }
.docs-error   { color: #e57373; font-size: 15px; padding: 20px 0; }

.docs-footer-nav {
  display:         flex;
  justify-content: space-between;
  gap:             16px;
  margin-top:      60px;
  padding-top:     28px;
  border-top:      1px solid var(--border);
}
.docs-footer-nav a {
  display:         flex;
  flex-direction:  column;
  gap:             4px;
  padding:         16px 20px;
  border:          1.5px solid var(--border);
  border-radius:   8px;
  text-decoration: none;
  transition:      all 0.2s ease;
  flex:            1;
  max-width:       240px;
}
.docs-footer-nav a:hover { border-color: var(--text-tertiary); }
.docs-footer-nav a.next  { text-align: right; margin-left: auto; }
.docs-footer-nav .nav-label { display: flex; align-items: center; gap: 4px; font-size: 11px; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.08em; }
.docs-footer-nav .nav-title { font-size: 14px; color: var(--text-primary); font-weight: 500; }

@media (max-width: 768px) {
  .docs-layout    { grid-template-columns: 1fr; }
  .docs-sidebar   { position: static; height: auto; border-right: none; border-bottom: 1px solid var(--border); padding: 20px 0; }
  .docs-toc       { display: none; }
  .docs-main      { padding: 28px 20px 60px; }
}
